{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "CPSC-4360-Simulating-a-Voting-System-in-the-United-States_9702a743"
        },
        {
            "type": "java",
            "name": "Launch David",
            "request": "launch",
            "vmArgs": "--module-path \"C:\\Users\\joega\\OneDrive\\Documents\\Lamar\\Spring_2021\\CPSC_4360_Software_Engineering\\JavaFX\\javafx-sdk-11.0.2\\lib\" --add-modules javafx.controls,javafx.fxml",
            "mainClass": "Main",
            "projectName": "CPSC-4360-Simulating-a-Voting-System-in-the-United-States_4224f878"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Daniel",
            "request": "launch",
            "vmArgs": "--module-path \"C:\\Users\\drijo\\downloads\\javafx-sdk-11.0.2\\lib\" --add-modules javafx.controls,javafx.fxml",
            "mainClass": "Main",
            "projectName": "CPSC-4360-Simulating-a-Voting-System-in-the-United-States_997fb043"
        },
        {
            "type": "java",
            "name": "Launch Alejandro",
            "request": "launch",
            "vmArgs": "--module-path \"C:\\Users\\Alex Figueroa Jr\\Documents\\JavaFX\\javafx-sdk-11.0.2\\lib\" --add-modules javafx.controls,javafx.fxml",
            "mainClass": "Main",
            "projectName": "CPSC-4360-Simulating-a-Voting-System-in-the-United-States_16e835e0"
        },
        {
            "type": "java",
            "name": "Launch Kaden",
            "request": "launch",
            "vmArgs": "--module-path \"C:\\Users\\isnob\\Documents\\JavaFX\\javafx-sdk-11.0.2\\lib\" --add-modules javafx.controls,javafx.fxml",
            "mainClass": "Main",
            "projectName": "CPSC-4360-Simulating-a-Voting-System-in-the-United-States_9702a743"
        }
    ]
}